snippet rfc "React functional component"
	interface Props {
	
	}
	
	export const ${1:Component} = (props: Props) => {
		const { } = props
	
		return <div>${2}</div>
	}
snippet uset "UseTranslation hook"
	const { t } = useTranslation${1}()
snippet scp "SolidJS component with props"
	import { Component } from "solid-js"

	interface Props {
	
	}
	
	export const ${1:Component}: Component<Props> = (props) => {
	
		return (
			<div>
				${2}
			</div>
		)
	}
snippet sc "SolidJS component"
	import { Component } from "solid-js"

	export const ${1:Component}: Component = () => {
	
		return 
			<div>
				${2}
			</div>
		)
	}
